<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<script type="text/javascript" src="outliner.js"></script><style type="text/css">
                        
                        body {
                        -webkit-text-size-adjust:none;
                        }
			
                        img.status {
                        margin-left: 2px; margin-right: 2px; margin-top: 2px; height: 11px; width: 11px;
                        }
                        
                        img.checkbox-column {
                        height: 11px; width: 11px; vertical-align: top; margin-top: 3px;
                        }
                        
                        img.leaf {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; margin-bottom: 3px; height: 6px; width 6px;
                        }
                        
                        img.parent {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; height: 10px; width: 10px;
                        }
			
			th {
			vertical-align: bottom;
			
			}
			
			td {
			vertical-align: top;
			}
			
			td,th {
			border-left: 1px solid rgb(240,240,240) ;  
			empty-cells: show;
			}
			
			.top-right-border {
			border-right: 1px solid rgb(240,240,240) ;  
			}
			
			.no-border {
			border-bottom: 0px;
			border-left: 0px;
			}
			
			
			
			
			table {
			
			font-family: Helvetica, sans-serif;
			font-size: 12px;
			font-family: "Helvetica Neue", sans-serif;  font-size: 13px;			
			
			}

			
			
			.wholeDocument {
			font-family: "Helvetica Neue", sans-serif;  font-size: 13px;background-color:rgb(241,247,230) ;  
	
			}
		
			
			td.subcell {
			border: none;
			}
			
			td.content {
			padding-left: 4px;
			padding-bottom: 2px;
			padding-top: 1px;
			padding-right: 3px;
			}
			
			.full {
			height: 100%;
			}
			
			.heighthack {
                        
                            height: 21px;
                            
			}
			
			div.titlepadding { 
			padding-right:3px;
			padding-left:6px;
			padding-bottom:3px;
			padding-top: 2px;
			}
			
			
					.summary_node {
						background: rgba(0,0,0,.12);
						margin-bottom: 1px;
					}
				
			
			div.column {   
			padding-right: 3px;
			padding-left: 4px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-right: 1px;
			}
			
			.labelpadding {
			padding-right: 3px;
			padding-top: 1px;
			padding-left: 2px;
			}
			
			.indicator {
			white-space: nowrap;
			text-align:right;
			margin-right: 0px;
			vertical-align: top;
			padding-top: 1px;
			padding-left: 0px;
			}
			
			.wholedocgutter {
			
			}
			
			div.row {
			}
			
			div.headerRow {
			}
			
			.expanded {
			display: block;
			}
			.collapsed {
			display: none;
			}
			
            div.palette-hit-zone {
                position: fixed;
                bottom: 0px;
				height: 33%;
                left:50%;
                width: 66%;
                margin-left: -33%;
            }

			div.floating-palette {
                -webkit-border-radius: 5px;
                -webkit-transition: opacity is fade-in-out;
                -webkit-transition-duration: 1s;
				background-color: rgb(64, 64, 64);
                opacity:0.7;
				width: 88px;
				height: 44px;
                position: fixed;
                bottom: 20px;
                left: 50%;
                margin-left: -44px;
			}
            
            div.palette-cell {
                opacity:1;
                margin-top: 6px;
                margin-bottom: 6px;
                position: absolute;
                height: 32px;
                width: 32px;
            }
            
            div.cell-divider {
                position: absolute;
                margin-top: 6px;
                margin-bottom: 6px;
                margin-left: 44px;
                height: 32px;
                width:0px;
                position:absolute;
                left:0px;
                border-right:rgb(207, 207, 207) 2px solid;
            }
			
			
			
			
			.note { 
			padding-left: 5px;
			padding-right: 3px; 
			border: none; 
			color:rgb(144,159,154) ;  font-style: italic;font-style: italic;
			}
                        
                        .note-bg {
                        
                        }
			
			/* Total table width is 777
			Adjusted table width is 823 */
			
			.wholething {
				width: auto;
			}
			
			
			table.row {
				
						width: 780px;
						
			
			}
			
			
    .col_width1 { 
        width: 656px;  /* Actual width is 656 */
    }

    .col_width2 { 
        width: 88px;  /* Actual width is 88 */
    }

    .col_width3 { 
        width: 33px;  /* Actual width is 33 */
    }

    .col1 { 
        
    }

    .col2 { 
        
    }

    .col3 { 
        color:rgb(255,0,0) ;  font-size: 16px;
    }

    .colbackground1 { 
        
    }

    .colbackground2 { 
        
    }

    .colbackground3 { 
        
    }

			
			/* Level Styles */
			
			
    .columntitle { 
        font-weight: 500;  
    }

    .level1 { 
        font-weight: 700;  font-size: 14px;
    }

    .levelcolor1 { 
        background-color:rgba(187,187,187,0.8) ;  
    }

    .levelguttercolor1 { 
        
    }

    .ns-nU7Pax9sHwm-HighlightYellow { 
        }

    .ns-m6c_M2fT6yP-HighlightRed { 
        }

    .ns-auoqZ5xVKeG-HighlightGreen { 
        }

    .ns-eUsXLp0Pv1g-Heading1 { 
        color:rgb(0,0,0) ;  font-family: "Helvetica Neue", sans-serif;  text-decoration:  underline;font-weight: 700;  font-size: 14px;}

    .ns-d4-frBYwy2X-Heading2 { 
        color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;}

    .ns-kRw332h0q-G-Heading3 { 
        font-family: "Helvetica Neue", sans-serif;  font-weight: 500;  font-size: 13px;}

    .ns-fkY4WTp6ddD-Strikeout { 
        text-decoration:  line-through;}

    .ns-hE9mXgl4a8m-Purple { 
        color:rgb(150,97,207) ;  }

    .ns-l2kopvXC4ak-Blue { 
        color:rgb(58,142,237) ;  }

    .ns-f7F2187eZ56-Bondi { 
        color:rgb(0,191,192) ;  }

    .ns-kJhkVDl2Xsd-Green { 
        color:rgb(103,187,53) ;  }

    .ns-inNRQJ-da6E-Yellow { 
        color:rgb(255,187,0) ;  }

    .ns-nAm7imW-teW-Orange { 
        color:rgb(255,144,77) ;  }

    .ns-jtC-ndQ7Pcw-Red { 
        color:rgb(242,96,119) ;  }

    .ns-dI8s4BxgdIs-Graphite { 
        color:rgb(107,124,165) ;  }

    .ns-bg-nU7Pax9sHwm-HighlightYellow { 
        background-color:rgba(255,187,0,0.25) ;  }

    .ns-bg-m6c_M2fT6yP-HighlightRed { 
        background-color:rgba(242,96,119,0.25) ;  }

    .ns-bg-auoqZ5xVKeG-HighlightGreen { 
        background-color:rgba(103,187,53,0.25) ;  }

    .ns-bg-eUsXLp0Pv1g-Heading1 { 
        }

    .ns-bg-d4-frBYwy2X-Heading2 { 
        }

    .ns-bg-kRw332h0q-G-Heading3 { 
        }

    .ns-bg-fkY4WTp6ddD-Strikeout { 
        }

    .ns-bg-hE9mXgl4a8m-Purple { 
        }

    .ns-bg-l2kopvXC4ak-Blue { 
        }

    .ns-bg-f7F2187eZ56-Bondi { 
        }

    .ns-bg-kJhkVDl2Xsd-Green { 
        }

    .ns-bg-inNRQJ-da6E-Yellow { 
        }

    .ns-bg-nAm7imW-teW-Orange { 
        }

    .ns-bg-jtC-ndQ7Pcw-Red { 
        }

    .ns-bg-dI8s4BxgdIs-Graphite { 
        }

    .ns-gutter-nU7Pax9sHwm-HighlightYellow { 
        }

    .ns-gutter-m6c_M2fT6yP-HighlightRed { 
        }

    .ns-gutter-auoqZ5xVKeG-HighlightGreen { 
        }

    .ns-gutter-eUsXLp0Pv1g-Heading1 { 
        }

    .ns-gutter-d4-frBYwy2X-Heading2 { 
        }

    .ns-gutter-kRw332h0q-G-Heading3 { 
        }

    .ns-gutter-fkY4WTp6ddD-Strikeout { 
        }

    .ns-gutter-hE9mXgl4a8m-Purple { 
        }

    .ns-gutter-l2kopvXC4ak-Blue { 
        }

    .ns-gutter-f7F2187eZ56-Bondi { 
        }

    .ns-gutter-kJhkVDl2Xsd-Green { 
        }

    .ns-gutter-inNRQJ-da6E-Yellow { 
        }

    .ns-gutter-nAm7imW-teW-Orange { 
        }

    .ns-gutter-jtC-ndQ7Pcw-Red { 
        }

    .ns-gutter-dI8s4BxgdIs-Graphite { 
        }
</style>
</head>
<body class="wholeDocument"><table cellspacing="0" cellpadding="0" class="top-right-border"><tr><td class="wholething no-border">
<!--Column Titles--><table cellspacing="0" border="0" cellpadding="0" class="headerRow heighthack"><tr>
<td class=" col_width1"><div class="columntitle titlepadding">Notes<br>
</div></td>
<td class=" col_width2"><div class="columntitle titlepadding">Clippings<br>
</div></td>
<td class=" col_width3"><div class="columntitle titlepadding">⚑<br>
</div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="kGsvgpyeFem">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 15px;"><img onmouseover="hover('ikGsvgpyeFem', true)" onmouseout="hover('ikGsvgpyeFem', false)" id="ikGsvgpyeFem" border="0" alt="*" src="blank.png" class="leaf"></td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">Resources<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor1"><div class="full column level1" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor1"><div class="full column level1" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="hMKzbiUauVT">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 15px;"><img onmouseover="hover('ihMKzbiUauVT', true)" onmouseout="hover('ihMKzbiUauVT', false)" id="ihMKzbiUauVT" border="0" alt="*" src="blank.png" class="leaf"></td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">Glossary<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor1"><div class="full column level1" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor1"><div class="full column level1" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="dcP9HkUsy3l">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 15px;"><img onmouseover="hover('idcP9HkUsy3l', true)" onmouseout="hover('idcP9HkUsy3l', false)" onmousedown="ioSwitch('pdcP9HkUsy3l', event.shiftKey)" id="idcP9HkUsy3l" border="0" alt="V" class="parent" src="blank.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">Logics<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor1"><div class="full column level1" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor1"><div class="full column level1" style=""></div></div></td>
</tr></table>
<div id="pdcP9HkUsy3l" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="nJFL_P_qNoG">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 27px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img onmousedown="ioSwitch('pnJFL_P_qNoG', event.shiftKey)" id="inJFL_P_qNoG" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">Common calculi:<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor2"><div class="full column level2" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor2"><div class="full column level2" style=""></div></div></td>
</tr></table>
<div id="pnJFL_P_qNoG" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="eaZanuJmpTd">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 45px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('peaZanuJmpTd', event.shiftKey)" id="ieaZanuJmpTd" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">
<span class="" style="font-weight: 700;  ">Propositional calculus:</span><br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor3"><div class="full column level3" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor3"><div class="full column level3" style=""></div></div></td>
</tr></table>
<div id="peaZanuJmpTd" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="kAu-3X0Xpzt">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">A properly formed statement is a proposition. A proposition has a truth value. If you can’t assign a true value, it’s not a proposition.<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="l-cZqx2VFxC">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pl-cZqx2VFxC', event.shiftKey)" id="il-cZqx2VFxC" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Sentential connectives combine simple propositions<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<div id="pl-cZqx2VFxC" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="h2BHuIY3xO8">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">And: 	∧<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="bGfEK4HbjxU">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Or: 		∨<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="o3dfIeKb5_2">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Not:		¬<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pxAP_1ExRFZ">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Implies:	→<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table>
</div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="oKulNdavHly">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 45px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('poKulNdavHly', event.shiftKey)" id="ioKulNdavHly" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">
<span class="" style="font-weight: 700;  ">Predicate calculus</span>:<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor3"><div class="full column level3" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor3"><div class="full column level3" style=""></div></div></td>
</tr></table>
<div id="poKulNdavHly" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="h6Z9p73-d1J">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Propositional calculus is not very useful because we need to be able to speak about objets, postulate relationships, and generalize the relationships<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="mPSAZDPMSk7">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pmPSAZDPMSk7', event.shiftKey)" id="imPSAZDPMSk7" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Statements about individuals are <span class="" style="font-style: italic;">predicates</span>.<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<div id="pmPSAZDPMSk7" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="oTR-cADrv22">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img onmousedown="ioSwitch('poTR-cADrv22', event.shiftKey)" id="ioTR-cADrv22" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">A predicate is applied to a specific number of arguments and has a value of either true or false when individuals are used as the args.<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table>
<div id="poTR-cADrv22" class="expanded"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pqjzDPlWITO">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor6"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level6 levelguttercolor6" style="width: 99px;"></td>
<td class=" subcell wholedocgutter indicator level6 levelguttercolor6" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level6 levelguttercolor6" style=" width: 1px; "></td>
<td class=" content level6 subcell">E.g of a predicate: “is-red” applied to one arg.<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor6"><div class="full column level6" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor6"><div class="full column level6" style=""></div></div></td>
</tr></table></div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="e1QgWv1Aw-i">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pe1QgWv1Aw-i', event.shiftKey)" id="ie1QgWv1Aw-i" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Predicate calculus also makes use of qualifiers:<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<div id="pe1QgWv1Aw-i" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="boOtuBSqtXX">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">For all:	∀<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="g7R1vRrivgT">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Exists:	∃<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="dL5aAHmRpF9">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Inference rules for quantifiiers: the use of quantifiers often implies the introduction of 4 inference rules, one for introduction and one for elimination of ea of the 2 qualifiers above<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="k7R5oipIFPb">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 45px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('pk7R5oipIFPb', event.shiftKey)" id="ik7R5oipIFPb" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">
<span class="" style="font-weight: 700;  ">First-order logic</span>:<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor3"><div class="full column level3" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor3"><div class="full column level3" style=""></div></div></td>
</tr></table>
<div id="pk7R5oipIFPb" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="eLqMgagB9oZ">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('peLqMgagB9oZ', event.shiftKey)" id="ieLqMgagB9oZ" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Predicate calculus alone is often clumsy. To make it easier to use, we can introduce 2 more things:<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<div id="peLqMgagB9oZ" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="fqCTgxkJI_l">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img onmousedown="ioSwitch('pfqCTgxkJI_l', event.shiftKey)" id="ifqCTgxkJI_l" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Functions (operators): they return objects related to their arguments.<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table>
<div id="pfqCTgxkJI_l" class="expanded"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="b_06wsHUnwE">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor6"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level6 levelguttercolor6" style="width: 99px;"></td>
<td class=" subcell wholedocgutter indicator level6 levelguttercolor6" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level6 levelguttercolor6" style=" width: 1px; "></td>
<td class=" content level6 subcell">E.g.: “father-of”<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor6"><div class="full column level6" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor6"><div class="full column level6" style=""></div></div></td>
</tr></table></div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="j06ec0X0Waa">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Equals: X = Y if and only if, for all predicates P, P(X) is equivalent to P(Y)<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table>
</div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack">
<tr id="fF2YThsMpGk">
<td class=" col1 colbackground1 col_width1" style="border-bottom: none;"><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 45px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('pfF2YThsMpGk', event.shiftKey)" id="ifF2YThsMpGk" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">
<span class="" style="font-weight: 700;  ">Description logic</span>:<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style="border-bottom: none;"><div class=" full levelcolor3"><div class="full column level3" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style="border-bottom: none;"><div class=" full levelcolor3"><div class="full column level3" style=""></div></div></td>
</tr>
<tr>
<td class=" level3 levelcolor3"><div class=" full"><table border="0" cellspacing="0" cellpadding="0" style="width:100%"><tr>
<td style="width: 45px;" class="note-bg subcell"></td>
<td class="note-bg subcell" style="width: 15px;"></td>
<td class="note-bg subcell labelpadding level3" style=" color: rgba(0,0,0,0); width: 1px; "></td>
<td class="note subcell">Nardi, D., &amp; Brachman, R. J. (2003). An introduction to description logics. In F. Baader, D. Calvanese, D. L. McGuinness, &amp; P. F. Patel-Schneider (Eds.), The description logic handbook (pp. 1-40). Cambridge University Press. <br><span class="" style="color:rgb(0,0,0) ;  font-style: normal;"> <span><a href="sente:/sente-sync-library/Nardi+2003">sente:/sente-sync-library/Nardi+2003</a></span></span><br>
</td>
</tr></table></div></td>
<td class=" colbackground2"><div class=" levelcolor3" style="width: 100%; height: 100%; "></div></td>
<td class=" colbackground3"><div class=" levelcolor3" style="width: 100%; height: 100%; "></div></td>
</tr>
</table>
<div id="pfF2YThsMpGk" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="bgrkn5MX34f">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pbgrkn5MX34f', event.shiftKey)" id="ibgrkn5MX34f" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Concepts are given a set-theoretic interpretation<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<div id="pbgrkn5MX34f" class="expanded"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="ejSET0dF-8G">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Expresions are variable free: <br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table></div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="a41wDnJJ56c">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Goes beyond is-a relationships by representing other kinds of relationships that can hold between concepts.<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="nnwlPNvDxSC">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Infinite domain<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="oBRCoM0qxAo">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Open-world assumption<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="eyiOHpCOgYj">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Basic reasoning is subsumption<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="g6F1psFXZMB">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 63px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pg6F1psFXZMB', event.shiftKey)" id="ig6F1psFXZMB" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Components:<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor4"><div class="full column level4" style=""></div></div></td>
</tr></table>
<div id="pg6F1psFXZMB" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="cPD-o_JZ9gR">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Intersection of concepts:<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="jNXQMyASIc1">
<td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 81px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Value restrictions<br>
</td>
</tr></table></div></td>
<td class=" col2 colbackground2 col_width2" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
<td class=" col3 colbackground3 col_width3" style=""><div class=" full levelcolor5"><div class="full column level5" style=""></div></div></td>
</tr></table>
</div>
</div>
</div>
</div>
</td></tr></table></body>
</html>
